# taiao

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  dependency_submission.yml
src/client/java/antikyth/taiao/: TaiaoBuiltinResourcePacks.java  TaiaoClient.java  TaiaoEmiPlugin.java
src/client/java/antikyth/taiao/datagen/: TaiaoAdvancementProvider.java  TaiaoBlockLootTableGenerator.java  TaiaoBlockLootTableProvider.java  TaiaoConfiguredFeatureProvider.java  TaiaoDamageTypeProvider.java  TaiaoDataGenerator.java  TaiaoFeatureGenerator.java  TaiaoModelGenerator.java  TaiaoModels.java  TaiaoRecipeGenerator.java  TaiaoRecipeProvider.java
src/client/java/antikyth/taiao/datagen/language/: EnglishGbLangProvider.java  EnglishNamesGbLangProvider.java  EnglishNamesNzLangProvider.java  EnglishNamesUsLangProvider.java  EnglishNzLangProvider.java  EnglishUsLangProvider.java
src/client/java/antikyth/taiao/datagen/loottable/: FabricEntityLootTableProvider.java  TaiaoBlockLootTableProvider.java  TaiaoChestLootTableProvider.java  TaiaoEntityLootTableProvider.java  TaiaoTrapBaitLootTableProvider.java
src/client/java/antikyth/taiao/datagen/model/: TaiaoModelGenerator.java  (+2 more)
src/client/java/antikyth/taiao/emi/: AbstractBlockStateEmiStack.java  BlockRenderer.java  BlockStateEmiStack.java  BrightBlockRenderView.java  NoAmbientOcclusionBakedModel.java  SingleInputWorldInteractionRecipe.java  TaiaoEmiPlugin.java  TaiaoEmiStacks.java  TallBlockEmiStack.java  TallBlockStatesEmiStack.java
src/client/resources/: taiao.client.mixins.json
src/main/java/antikyth/taiao/: HexaFunction.java  Taiao.java  TaiaoBlocks.java  TaiaoConfig.java  TaiaoItems.java  TriConsumer.java
src/main/java/antikyth/taiao/advancement/: TaiaoAdvancements.java
src/main/java/antikyth/taiao/banner/: Banner.java  TaiaoBannerPatternTags.java  TaiaoBannerPatterns.java  TaiaoBanners.java
src/main/java/antikyth/taiao/block/: AbstractThatchBlock.java  CustomPlacementBlock.java  DirectionalLeavesBlock.java  HiinakiBlock.java  LongBlockHalf.java  SlowMovementLeavesBlock.java  Strippable.java  TaiaoBannerPatterns.java  TaiaoBlockTags.java  TaiaoBlocks.java  TaiaoStateProperties.java  TallReedsBlock.java  ThatchRoofBlock.java  ThatchRoofTopBlock.java  ThinLogBlock.java
src/main/java/antikyth/taiao/boat/: TaiaoBoatType.java  TaiaoBoats.java
src/main/java/antikyth/taiao/effect/: TaiaoStatusEffectTags.java
src/main/java/antikyth/taiao/entity/: AustralasianBitternEntity.java  EelEntity.java  HaastsEagleEntity.java  HiinakiTrappable.java  KaakaapooEntity.java  KiwiEntity.java  MoaEntity.java  PuukekoEntity.java  Shushable.java  ShushableEntity.java  Sleepy.java  SleepyEntity.java  TaiaoEntities.java  TaiaoEntityTypeTags.java  TaiaoTrackedDataHandlers.java  TaiaoVillagerTypes.java  Trappable.java  WeetaaEntity.java
src/main/java/antikyth/taiao/event/: FarmerCompostablesCallback.java  FishermanBoatTradeOfferCallback.java  VillagerGatherableItemsCallback.java  VillagerProfessionGatherableItemsCallback.java  VillagerUniversalGatherableItemsCallback.java
src/main/java/antikyth/taiao/feature/: CabbageTreeSaplingGenerator.java  TaiaoConfiguredFeatures.java  TaiaoPlacedFeatures.java
src/main/java/antikyth/taiao/item/: KeteItem.java  TaiaoBannerPatterns.java  TaiaoBoatType.java  TaiaoBoats.java  TaiaoItemGroups.java  TaiaoItemTags.java  TaiaoItems.java  WakaDispenserBehavior.java  WakaItem.java
src/main/java/antikyth/taiao/loot/: TaiaoLootContextTypes.java  TaiaoLootTables.java
src/main/java/antikyth/taiao/mixin/: AxeItemMixin.java  CatEntityMixin.java  CatSpawnerMixin.java  EntityLootTableGeneratorAccessor.java  ExampleMixin.java  FoxEntityMixin.java  InventoryChangedCriterionMixin.java  ServerPlayerEntityMixin.java  TallPlantBlockMixin.java  TemporaryTypeAwareBuyForOneEmeraldFactoryMixin.java  TradeOffersMixin.java  VillagerEntityAccessor.java  VillagerTaskListProviderMixin.java  WolfEntityMixin.java
src/main/java/antikyth/taiao/registry/: TaiaoRegistries.java  TaiaoRegistryKeys.java
src/main/java/antikyth/taiao/sound/: TaiaoBlockSoundGroups.java  TaiaoSoundEvents.java
src/main/java/antikyth/taiao/stat/: TaiaoStats.java
src/main/resources/: fabric.mod.json  taiao.accesswidener  taiao.mixins.json
src/main/resources/assets/taiao/: sounds.json
src/main/resources/assets/taiao/blockstates/: cabbage_tree_leaves.json  cabbage_tree_log.json  stripped_cabbage_tree_log.json
src/main/resources/assets/taiao/lang/: en_us.json
src/main/resources/data/taiao/recipes/: cabbage_tree_oak_hanging_sign.json  cabbage_tree_oak_planks.json
(+223 files in other folders)
