# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20.1
yarn_mappings = build.10
loader_version = 0.16.10

# Mod Properties
mod_version = 1.0.0
maven_group = antikyth.taiao
archives_base_name = taiao

# Dependencies
fabric_version = 0.92.3
emi_version = 1.1.18
terrablender_version = 3.0.1.7
