# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.21.1
yarn_mappings = build.3
loader_version = 0.16.10

# Mod Properties
mod_version = 1.0.0
maven_group = antikyth.taiao
archives_base_name = taiao

# Dependencies
fabric_api_version = 0.115.1
mod_menu_version = 11.0.3
emi_version = 1.1.20
biolith_version = 3.0.1
terraform_version = 11.0.0
configurable_version = 2.2.3
