# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20.1
yarn_mappings = build.10
loader_version = 0.16.10

# Mod Properties
mod_version = 1.0.0
maven_group = antikyth.taiao
archives_base_name = taiao

# Dependencies
fabric_api_version = 0.92.3
mod_menu_version = 7.2.2
emi_version = 1.1.19
biolith_version = 1.0.0-beta.2
terraform_version = 7.0.3
configurable_version = 2.2.3
